name: "Flutter CI"

on:
  push:
    branches: [main]
jobs:
  publish-play-store:
    name: Android Publish
    uses: ./.github/workflows/publish-android.yaml
    secrets:
      API_KEY: ${{secrets.API_KEY}}
      ANDROID_STOREPASSWORD: ${{secrets.ANDROID_STOREPASSWORD}}
      ANDROID_KEYSTORE: ${{secrets.ANDROID_KEYSTORE}}
      PLAY_AUTH_JSON: ${{secrets.PLAY_AUTH_JSON}}
        